


## Default Multilib configuration
#MULTILIBS ?= ""
#require conf/multilib.conf

## Multilib configuration for 64-bit bsps
MULTILIBS ?= "multilib:lib32" 
DEFAULTTUNE_virtclass-multilib-lib32 ?= "core2-32"
